{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "declarationDir": "dist",
  },
  "files": [
    "src/rubik-footer.ts"
  ],
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["src/**/*.test*"]
}
